apiVersion: v1
kind: ConfigMap
metadata:
  name: laravel-env
  namespace: laravel
data:
  LARAVEL_PORT_NUMBER: "80"
  LARAVEL_SKIP_COMPOSER_UPDATE: "no"
  LARAVEL_SKIP_DATABASE: "no"
  LARAVEL_DATABASE_TYPE: "mysql"
  LARAVEL_DATABASE_HOST: "mariadb"
  LARAVEL_DATABASE_PORT_NUMBER: "3306"
  LARAVEL_DATABASE_NAME: "bitnami_myapp"
