apiVersion: v1
kind: ConfigMap
metadata:
  name: php-configmap
  namespace: phpmyadmin
data:
  DB_DATABASE: bitnami_myapp
  DB_DATABASE_HOST: mariadb-svc.laravel.svc.cluster.local
  DB_DATABASE_PORT_NUMBER: "3306"
  DB_DATABASE_USER: bn_myapp
